In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [11]:
#Loading Dataset
df = pd.read_csv("match_data.csv")
df2 = pd.read_csv("match_info_data.csv")

In [4]:
#Info about datatypes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243817 entries, 0 to 243816
Data columns (total 24 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   match_id                243817 non-null  int64
 1   season                  243817 non-null  int64
 2   start_date              243817 non-null  object
 3   venue                   243817 non-null  object
 4   innings                 243817 non-null  int64
 5   over                    243817 non-null  int64
 6   ball                    243817 non-null  int64
 7   batting_team            243817 non-null  object
 8   bowling_team            243817 non-null  object
 9   striker                 243817 non-null  object
 10  non_striker             243817 non-null  object
 11  bowler                  243817 non-null  object
 12  runs_off_bat            243817 non-null  int64
 13  extras                  243817 non-null  int64
 14  wides                   7652 non-null    float64
 15  noballs                 1018 non-null    float64
 16  byes                    628 non-null     float64
 17  legbyes                 3778 non-null    float64
 18  penalty                 2 non-null       float64
 19  wicket_type             12067 non-null   object
 20  player_dismissed        12067 non-null   object
 21  other_wicket_type       0 non-null       float64
 22  other_player_dismissed  0 non-null       float64
 23  cricsheet_id            243817 non-null  int64
dtypes: float64(7), int64(8), object(9)
memory usage: 44.6+ MB

In [5]:
#checking about null values
df.isna().sum()

match_id                       0
season                         0
start_date                     0
venue                          0
innings                        0
over                           0
ball                           0
batting_team                   0
bowling_team                   0
striker                        0
non_striker                    0
bowler                         0
runs_off_bat                   0
extras                         0
wides                     236165
noballs                   242799
byes                      243189
legbyes                   240039
penalty                   243815
wicket_type               231750
player_dismissed          231750
other_wicket_type         243817
other_player_dismissed    243817
cricsheet_id                   0
dtype: int64

dismissal_kind, player_dismissed, fielder, extras_type have null values which is obvious. However, the bowling_team have 191 missing values which will be inspected.

In [6]:
#checking few values from dataset
df.head()

,match_id,season,start_date,venue,innings,over,ball,batting_team,bowling_team,striker,...,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
0,1370353,2023,5/29/2023,Narendra Modi Stadium,1,0,1,Gujarat Titans,Chennai Super Kings,WP Saha,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1370353
1,1370353,2023,5/29/2023,Narendra Modi Stadium,1,0,2,Gujarat Titans,Chennai Super Kings,WP Saha,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1370353
2,1370353,2023,5/29/2023,Narendra Modi Stadium,1,0,3,Gujarat Titans,Chennai Super Kings,WP Saha,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1370353
3,1370353,2023,5/29/2023,Narendra Modi Stadium,1,0,4,Gujarat Titans,Chennai Super Kings,Shubman Gill,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1370353
4,1370353,2023,5/29/2023,Narendra Modi Stadium,1,0,5,Gujarat Titans,Chennai Super Kings,WP Saha,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1370353

In [6]:
#What does the data look like when bowling_team column is missed.
df[df['bowling_team'].isna()]

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
57048,501265,1,0,1,NV Ojha,DA Warner,AC Thomas,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Daredevils,NaN
57049,501265,1,0,2,DA Warner,NV Ojha,AC Thomas,0,1,1,0,0,NaN,NaN,NaN,legbyes,Delhi Daredevils,NaN
57050,501265,1,1,1,DA Warner,NV Ojha,JP Faulkner,0,1,1,0,0,NaN,NaN,NaN,legbyes,Delhi Daredevils,NaN
57051,501265,1,1,2,NV Ojha,DA Warner,JP Faulkner,0,0,0,0,0,NaN,NaN,NaN,NaN,Delhi Daredevils,NaN
57052,501265,1,1,3,NV Ojha,DA Warner,JP Faulkner,0,0,0,0,0,NaN,NaN,NaN,NaN,Delhi Daredevils,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115654,829763,1,7,3,AB de Villiers,Mandeep Singh,STR Binny,0,0,0,0,0,NaN,NaN,NaN,NaN,Royal Challengers Bangalore,NaN
115655,829763,1,8,6,AB de Villiers,Mandeep Singh,SR Watson,2,0,2,0,0,NaN,NaN,NaN,NaN,Royal Challengers Bangalore,NaN
115656,829763,1,9,1,Mandeep Singh,AB de Villiers,STR Binny,4,0,4,0,0,NaN,NaN,NaN,NaN,Royal Challengers Bangalore,NaN
115657,829763,1,8,4,AB de Villiers,Mandeep Singh,SR Watson,0,0,0,0,0,NaN,NaN,NaN,NaN,Royal Challengers Bangalore,NaN
115658,829763,1,8,5,AB de Villiers,Mandeep Singh,SR Watson,0,0,0,0,0,NaN,NaN,NaN,NaN,Royal Challengers Bangalore,NaN

There is nothing that can be inferred from this. So, other csv file will be checked.

In [10]:
#Loading another dataset and checking its datatypes
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1024 entries, 0 to 1023
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               1024 non-null   int64
 1   season           1024 non-null   int64
 2   city             973 non-null    object
 3   date             1024 non-null   object
 4   team1            1024 non-null   object
 5   team2            1024 non-null   object
 6   toss_winner      1024 non-null   object
 7   toss_decision    1024 non-null   object
 8   result           1024 non-null   object
 9   dl_applied       1024 non-null   int64
 10  winner           1019 non-null   object
 11  win_by_runs      1024 non-null   int64
 12  win_by_wickets   1024 non-null   int64
 13  player_of_match  1019 non-null   object
 14  umpire1          1024 non-null   object
 15  umpire2          1024 non-null   object
 16  umpire3          1021 non-null   object
dtypes: int64(5), object(12)
memory usage: 136.1+ KB

In [8]:
#checking few values in dataset
df2.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,umpire1,umpire2,umpire3
0,1370353,2023,Ahmedabad,5/29/2023,Gujarat Titans,Chennai Super Kings,Chennai Super Kings,field,D/L,1,Chennai Super Kings,0,5,DP Conway,Nitin Menon,RJ Tucker,KN Ananthapadmanabhan
1,1370352,2023,Ahmedabad,5/26/2023,Gujarat Titans,Mumbai Indians,Mumbai Indians,field,normal,0,Gujarat Titans,62,0,Shubman Gill,Nitin Menon,RJ Tucker,J Madanagopal
2,1370351,2023,Chennai,5/24/2023,Mumbai Indians,Lucknow Super Giants,Mumbai Indians,bat,normal,0,Mumbai Indians,81,0,Akash Madhwal,BNJ Oxenford,VK Sharma,CB Gaffaney
3,1370350,2023,Chennai,5/23/2023,Chennai Super Kings,Gujarat Titans,Gujarat Titans,field,normal,0,Chennai Super Kings,15,0,RD Gaikwad,AK Chaudhary,CB Gaffaney,BNJ Oxenford
4,1359543,2023,Mumbai,5/21/2023,Sunrisers Hyderabad,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,8,C Green,KN Ananthapadmanabhan,RJ Tucker,R Pandit

id is column is same in both the tables. It will be helpful in deciding the missing fields in bowling_team.

In [13]:
#Joining both the datasets
df3 = pd.merge(df, df2, on='match_id', how='left')
df3

,match_id,season_x,start_date,venue,innings,over,ball,batting_team,bowling_team,striker,...,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,umpire1,umpire2,umpire3
0,1370353,2023,5/29/2023,Narendra Modi Stadium,1,0,1,Gujarat Titans,Chennai Super Kings,WP Saha,...,field,D/L,1,Chennai Super Kings,0,5,DP Conway,Nitin Menon,RJ Tucker,KN Ananthapadmanabhan
1,1370353,2023,5/29/2023,Narendra Modi Stadium,1,0,2,Gujarat Titans,Chennai Super Kings,WP Saha,...,field,D/L,1,Chennai Super Kings,0,5,DP Conway,Nitin Menon,RJ Tucker,KN Ananthapadmanabhan
2,1370353,2023,5/29/2023,Narendra Modi Stadium,1,0,3,Gujarat Titans,Chennai Super Kings,WP Saha,...,field,D/L,1,Chennai Super Kings,0,5,DP Conway,Nitin Menon,RJ Tucker,KN Ananthapadmanabhan
3,1370353,2023,5/29/2023,Narendra Modi Stadium,1,0,4,Gujarat Titans,Chennai Super Kings,Shubman Gill,...,field,D/L,1,Chennai Super Kings,0,5,DP Conway,Nitin Menon,RJ Tucker,KN Ananthapadmanabhan
4,1370353,2023,5/29/2023,Narendra Modi Stadium,1,0,5,Gujarat Titans,Chennai Super Kings,WP Saha,...,field,D/L,1,Chennai Super Kings,0,5,DP Conway,Nitin Menon,RJ Tucker,KN Ananthapadmanabhan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243812,335982,2008,4/18/2008,M Chinnaswamy Stadium,2,14,5,Royal Challengers Bangalore,Kolkata Knight Riders,P Kumar,...,field,normal,0,Kolkata Knight Riders,140,0,BB McCullum,Asad Rauf,RE Koertzen,AM Saheba
243813,335982,2008,4/18/2008,M Chinnaswamy Stadium,2,14,6,Royal Challengers Bangalore,Kolkata Knight Riders,SB Joshi,...,field,normal,0,Kolkata Knight Riders,140,0,BB McCullum,Asad Rauf,RE Koertzen,AM Saheba
243814,335982,2008,4/18/2008,M Chinnaswamy Stadium,2,14,7,Royal Challengers Bangalore,Kolkata Knight Riders,P Kumar,...,field,normal,0,Kolkata Knight Riders,140,0,BB McCullum,Asad Rauf,RE Koertzen,AM Saheba
243815,335982,2008,4/18/2008,M Chinnaswamy Stadium,2,15,1,Royal Challengers Bangalore,Kolkata Knight Riders,SB Joshi,...,field,normal,0,Kolkata Knight Riders,140,0,BB McCullum,Asad Rauf,RE Koertzen,AM Saheba
243816,335982,2008,4/18/2008,M Chinnaswamy Stadium,2,15,2,Royal Challengers Bangalore,Kolkata Knight Riders,SB Joshi,...,field,normal,0,Kolkata Knight Riders,140,0,BB McCullum,Asad Rauf,RE Koertzen,AM Saheba

In [64]:
df_ = df3[df3['bowling_team'].isna()]
df_not = df3[df3['bowling_team'].notna()]

In [65]:
df_[['batting_team','team1','team2']]

,batting_team,team1,team2
57048,Delhi Daredevils,Delhi Daredevils,Pune Warriors
57049,Delhi Daredevils,Delhi Daredevils,Pune Warriors
57050,Delhi Daredevils,Delhi Daredevils,Pune Warriors
57051,Delhi Daredevils,Delhi Daredevils,Pune Warriors
57052,Delhi Daredevils,Delhi Daredevils,Pune Warriors
...,...,...,...
115654,Royal Challengers Bangalore,Royal Challengers Bangalore,Rajasthan Royals
115655,Royal Challengers Bangalore,Royal Challengers Bangalore,Rajasthan Royals
115656,Royal Challengers Bangalore,Royal Challengers Bangalore,Rajasthan Royals
115657,Royal Challengers Bangalore,Royal Challengers Bangalore,Rajasthan Royals
115658,Royal Challengers Bangalore,Royal Challengers Bangalore,Rajasthan Royals

In [67]:
df_.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 191 entries, 57048 to 115658
Data columns (total 35 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                191 non-null    int64
 1   inning            191 non-null    int64
 2   over              191 non-null    int64
 3   ball              191 non-null    int64
 4   batsman           191 non-null    object
 5   non_striker       191 non-null    object
 6   bowler            191 non-null    object
 7   batsman_runs      191 non-null    int64
 8   extra_runs        191 non-null    int64
 9   total_runs        191 non-null    int64
 10  non_boundary      191 non-null    int64
 11  is_wicket         191 non-null    int64
 12  dismissal_kind    10 non-null     object
 13  player_dismissed  10 non-null     object
 14  fielder           7 non-null      object
 15  extras_type       18 non-null     object
 16  batting_team      191 non-null    object
 17  bowling_team      191 non-null    object
 18  Partnership       191 non-null    object
 19  city              191 non-null    object
 20  date              191 non-null    object
 21  player_of_match   0 non-null      object
 22  venue             191 non-null    object
 23  neutral_venue     191 non-null    int64
 24  team1             191 non-null    object
 25  team2             191 non-null    object
 26  toss_winner       191 non-null    object
 27  toss_decision     191 non-null    object
 28  winner            0 non-null      object
 29  result            0 non-null      object
 30  result_margin     0 non-null      float64
 31  eliminator        0 non-null      object
 32  method            0 non-null      object
 33  umpire1           191 non-null    object
 34  umpire2           191 non-null    object
dtypes: float64(1), int64(10), object(24)
memory usage: 57.8+ KB

In [68]:
df_not.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 193277 entries, 0 to 193467
Data columns (total 35 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                193277 non-null  int64
 1   inning            193277 non-null  int64
 2   over              193277 non-null  int64
 3   ball              193277 non-null  int64
 4   batsman           193277 non-null  object
 5   non_striker       193277 non-null  object
 6   bowler            193277 non-null  object
 7   batsman_runs      193277 non-null  int64
 8   extra_runs        193277 non-null  int64
 9   total_runs        193277 non-null  int64
 10  non_boundary      193277 non-null  int64
 11  is_wicket         193277 non-null  int64
 12  dismissal_kind    9485 non-null    object
 13  player_dismissed  9485 non-null    object
 14  fielder           6777 non-null    object
 15  extras_type       10215 non-null   object
 16  batting_team      193277 non-null  object
 17  bowling_team      193277 non-null  object
 18  Partnership       193277 non-null  object
 19  city              190138 non-null  object
 20  date              193277 non-null  object
 21  player_of_match   193096 non-null  object
 22  venue             193277 non-null  object
 23  neutral_venue     193277 non-null  int64
 24  team1             193277 non-null  object
 25  team2             193277 non-null  object
 26  toss_winner       193277 non-null  object
 27  toss_decision     193277 non-null  object
 28  winner            193096 non-null  object
 29  result            193096 non-null  object
 30  result_margin     189871 non-null  float64
 31  eliminator        193096 non-null  object
 32  method            3208 non-null    object
 33  umpire1           193277 non-null  object
 34  umpire2           193277 non-null  object
dtypes: float64(1), int64(10), object(24)
memory usage: 53.1+ MB

In [73]:
#merging both datsets into final one.
df_final = pd.concat([df_not, df_])
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 193468 entries, 0 to 115658
Data columns (total 35 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                193468 non-null  int64
 1   inning            193468 non-null  int64
 2   over              193468 non-null  int64
 3   ball              193468 non-null  int64
 4   batsman           193468 non-null  object
 5   non_striker       193468 non-null  object
 6   bowler            193468 non-null  object
 7   batsman_runs      193468 non-null  int64
 8   extra_runs        193468 non-null  int64
 9   total_runs        193468 non-null  int64
 10  non_boundary      193468 non-null  int64
 11  is_wicket         193468 non-null  int64
 12  dismissal_kind    9495 non-null    object
 13  player_dismissed  9495 non-null    object
 14  fielder           6784 non-null    object
 15  extras_type       10233 non-null   object
 16  batting_team      193468 non-null  object
 17  bowling_team      193468 non-null  object
 18  Partnership       193468 non-null  object
 19  city              190329 non-null  object
 20  date              193468 non-null  object
 21  player_of_match   193096 non-null  object
 22  venue             193468 non-null  object
 23  neutral_venue     193468 non-null  int64
 24  team1             193468 non-null  object
 25  team2             193468 non-null  object
 26  toss_winner       193468 non-null  object
 27  toss_decision     193468 non-null  object
 28  winner            193096 non-null  object
 29  result            193096 non-null  object
 30  result_margin     189871 non-null  float64
 31  eliminator        193096 non-null  object
 32  method            3208 non-null    object
 33  umpire1           193468 non-null  object
 34  umpire2           193468 non-null  object
dtypes: float64(1), int64(10), object(24)
memory usage: 53.1+ MB

In [70]:
#changing data type
df_final["date"]= pd.to_datetime(df_final["date"])

In [71]:
#Sorting data by date
df_final = df_final.sort_values(by=['date'])

In [75]:
df_final.head(5)

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,...,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,...,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,...,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,...,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,...,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,...,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen

fielding_team is now completely processed.

In [76]:
#checking null values
df_final.isna().sum()

id                       0
inning                   0
over                     0
ball                     0
batsman                  0
non_striker              0
bowler                   0
batsman_runs             0
extra_runs               0
total_runs               0
non_boundary             0
is_wicket                0
dismissal_kind      183973
player_dismissed    183973
fielder             186684
extras_type         183235
batting_team             0
bowling_team             0
Partnership              0
city                  3139
date                     0
player_of_match        372
venue                    0
neutral_venue            0
team1                    0
team2                    0
toss_winner              0
toss_decision            0
winner                 372
result                 372
result_margin         3597
eliminator             372
method              190260
umpire1                  0
umpire2                  0
dtype: int64

In [80]:
df_final[df_final['winner'].isna()][['date','team1','team2']]

              date                        team1             team2
121109  2015-05-17  Royal Challengers Bangalore  Delhi Daredevils
121110  2015-05-17  Royal Challengers Bangalore  Delhi Daredevils
121111  2015-05-17  Royal Challengers Bangalore  Delhi Daredevils
121112  2015-05-17  Royal Challengers Bangalore  Delhi Daredevils
121113  2015-05-17  Royal Challengers Bangalore  Delhi Daredevils
...            ...                          ...               ...
115654  2015-04-29  Royal Challengers Bangalore  Rajasthan Royals
115655  2015-04-29  Royal Challengers Bangalore  Rajasthan Royals
115656  2015-04-29  Royal Challengers Bangalore  Rajasthan Royals
115657  2015-04-29  Royal Challengers Bangalore  Rajasthan Royals
115658  2015-04-29  Royal Challengers Bangalore  Rajasthan Royals

[372 rows x 3 columns]

all these matches are rain affected. So, No problem. There are only 4 instances

In [88]:
df_final.date.unique()

array(['2008-04-18', '2008-04-19', '2008-04-20', '2008-04-21',
       '2008-04-22', '2008-04-23', '2008-04-24', '2008-04-25',
       '2008-04-26', '2008-04-27', '2008-04-28', '2008-04-29',
       '2008-04-30', '2008-05-01', '2008-05-02', '2008-05-25',
       '2008-05-03', '2008-05-04', '2008-05-05', '2008-05-06',
       '2008-05-07', '2008-05-08', '2008-05-09', '2008-05-28',
       '2008-05-10', '2008-05-11', '2008-05-12', '2008-05-13',
       '2008-05-14', '2008-05-15', '2008-05-16', '2008-05-17',
       '2008-05-18', '2008-05-19', '2008-05-20', '2008-05-21',
       '2008-05-23', '2008-05-24', '2008-05-26', '2008-05-27',
       '2008-05-30', '2008-05-31', '2008-06-01', '2009-04-18',
       '2009-04-19', '2009-04-20', '2009-04-21', '2009-04-22',
       '2009-04-23', '2009-04-24', '2009-04-25', '2009-04-26',
       '2009-04-27', '2009-04-28', '2009-04-29', '2009-04-30',
       '2009-05-01', '2009-05-02', '2009-05-03', '2009-05-04',
       '2009-05-05', '2009-05-06', '2009-05-07', '2009-05-08',
       '2009-05-09', '2009-05-10', '2009-05-11', '2009-05-12',
       '2009-05-13', '2009-05-14', '2009-05-15', '2009-05-16',
       '2009-05-17', '2009-05-18', '2009-05-19', '2009-05-20',
       '2009-05-21', '2009-05-22', '2009-05-23', '2009-05-24',
       '2010-03-12', '2010-03-13', '2010-03-14', '2010-03-15',
       '2010-03-16', '2010-03-17', '2010-03-18', '2010-03-19',
       '2010-03-20', '2010-03-21', '2010-03-22', '2010-03-23',
       '2010-03-24', '2010-03-25', '2010-03-26', '2010-03-27',
       '2010-03-28', '2010-03-29', '2010-03-30', '2010-03-31',
       '2010-04-01', '2010-04-02', '2010-04-03', '2010-04-04',
       '2010-04-05', '2010-04-06', '2010-04-07', '2010-04-08',
       '2010-04-09', '2010-04-10', '2010-04-11', '2010-04-12',
       '2010-04-13', '2010-04-14', '2010-04-15', '2010-04-16',
       '2010-04-17', '2010-04-18', '2010-04-19', '2010-04-21',
       '2010-04-22', '2010-04-24', '2010-04-25', '2011-04-08',
       '2011-04-09', '2011-04-10', '2011-04-11', '2011-04-12',
       '2011-04-13', '2011-04-14', '2011-04-15', '2011-04-16',
       '2011-04-17', '2011-04-18', '2011-04-19', '2011-04-20',
       '2011-04-21', '2011-04-22', '2011-04-23', '2011-04-24',
       '2011-04-25', '2011-04-26', '2011-04-27', '2011-04-28',
       '2011-04-29', '2011-04-30', '2011-05-01', '2011-05-02',
       '2011-05-03', '2011-05-04', '2011-05-05', '2011-05-06',
       '2011-05-07', '2011-05-08', '2011-05-09', '2011-05-10',
       '2011-05-11', '2011-05-12', '2011-05-13', '2011-05-14',
       '2011-05-15', '2011-05-16', '2011-05-17', '2011-05-18',
       '2011-05-19', '2011-05-20', '2011-05-21', '2011-05-22',
       '2011-05-24', '2011-05-25', '2011-05-27', '2011-05-28',
       '2012-04-04', '2012-04-05', '2012-04-06', '2012-04-07',
       '2012-04-08', '2012-04-09', '2012-04-10', '2012-04-11',
       '2012-04-12', '2012-04-13', '2012-04-19', '2012-04-14',
       '2012-04-15', '2012-04-16', '2012-04-17', '2012-04-18',
       '2012-05-10', '2012-04-20', '2012-04-21', '2012-04-22',
       '2012-04-23', '2012-04-24', '2012-04-25', '2012-04-26',
       '2012-04-27', '2012-04-28', '2012-04-29', '2012-04-30',
       '2012-05-01', '2012-05-02', '2012-05-03', '2012-05-04',
       '2012-05-05', '2012-05-06', '2012-05-07', '2012-05-08',
       '2012-05-09', '2012-05-11', '2012-05-12', '2012-05-13',
       '2012-05-14', '2012-05-15', '2012-05-16', '2012-05-17',
       '2012-05-18', '2012-05-19', '2012-05-20', '2012-05-22',
       '2012-05-23', '2012-05-25', '2012-05-27', '2013-04-03',
       '2013-04-04', '2013-04-05', '2013-04-06', '2013-04-07',
       '2013-04-08', '2013-04-09', '2013-04-10', '2013-04-11',
       '2013-04-12', '2013-04-13', '2013-04-14', '2013-04-15',
       '2013-04-16', '2013-04-17', '2013-04-18', '2013-04-19',
       '2013-04-20', '2013-04-21', '2013-04-22', '2013-04-23',
       '2013-05-16', '2013-04-24', '2013-04-25', '2013-04-26',
       '2013-04-27', '2013-04-28', '2013-04-29', '2013-04-30',
       '2013-05-01', '2013-05-02', '2013-05-03', '2013-05-04',
       '2013-05-14', '2013-05-05', '2013-05-07', '2013-05-08',
       '2013-05-09', '2013-05-10', '2013-05-11', '2013-05-12',
       '2013-05-13', '2013-05-15', '2013-05-06', '2013-05-17',
       '2013-05-18', '2013-05-19', '2013-05-21', '2013-05-22',
       '2013-05-24', '2013-05-26', '2014-04-16', '2014-04-17',
       '2014-04-18', '2014-04-19', '2014-04-20', '2014-04-21',
       '2014-04-22', '2014-04-23', '2014-04-24', '2014-04-25',
       '2014-04-26', '2014-04-27', '2014-04-28', '2014-04-29',
       '2014-04-30', '2014-05-02', '2014-05-03', '2014-05-04',
       '2014-05-05', '2014-05-06', '2014-05-07', '2014-05-08',
       '2014-05-09', '2014-05-10', '2014-05-11', '2014-05-12',
       '2014-05-13', '2014-05-14', '2014-05-15', '2014-05-18',
       '2014-05-19', '2014-05-20', '2014-05-21', '2014-05-22',
       '2014-05-23', '2014-05-24', '2014-05-25', '2014-05-27',
       '2014-05-28', '2014-05-30', '2014-06-01', '2015-04-08',
       '2015-04-09', '2015-04-10', '2015-04-11', '2015-04-12',
       '2015-04-13', '2015-04-14', '2015-04-30', '2015-04-15',
       '2015-04-16', '2015-04-17', '2015-04-18', '2015-04-19',
       '2015-04-20', '2015-04-21', '2015-04-22', '2015-04-23',
       '2015-04-24', '2015-04-25', '2015-04-26', '2015-04-27',
       '2015-05-07', '2015-04-28', '2015-05-01', '2015-05-02',
       '2015-05-03', '2015-05-04', '2015-05-05', '2015-05-06',
       '2015-05-08', '2015-05-09', '2015-05-10', '2015-05-11',
       '2015-05-12', '2015-05-13', '2015-05-14', '2015-05-15',
       '2015-05-16', '2015-05-17', '2015-05-19', '2015-05-20',
       '2015-05-22', '2015-05-24', '2016-04-09', '2016-04-10',
       '2016-04-11', '2016-04-12', '2016-04-13', '2016-04-14',
       '2016-04-15', '2016-04-16', '2016-04-17', '2016-04-18',
       '2016-04-19', '2016-04-20', '2016-04-21', '2016-04-22',
       '2016-04-23', '2016-04-24', '2016-04-25', '2016-04-26',
       '2016-04-27', '2016-04-28', '2016-04-29', '2016-04-30',
       '2016-05-01', '2016-05-02', '2016-05-03', '2016-05-04',
       '2016-05-05', '2016-05-06', '2016-05-07', '2016-05-08',
       '2016-05-09', '2016-05-10', '2016-05-11', '2016-05-12',
       '2016-05-13', '2016-05-14', '2016-05-15', '2016-05-16',
       '2016-05-17', '2016-05-18', '2016-05-19', '2016-05-20',
       '2016-05-21', '2016-05-22', '2016-05-24', '2016-05-25',
       '2016-05-27', '2016-05-29', '2017-04-05', '2017-04-06',
       '2017-04-07', '2017-04-08', '2017-04-09', '2017-04-10',
       '2017-04-11', '2017-04-12', '2017-04-13', '2017-04-14',
       '2017-04-15', '2017-04-16', '2017-04-17', '2017-04-18',
       '2017-04-19', '2017-04-20', '2017-04-21', '2017-04-22',
       '2017-04-23', '2017-04-24', '2017-04-26', '2017-04-27',
       '2017-04-28', '2017-04-29', '2017-04-30', '2017-05-01',
       '2017-05-02', '2017-05-03', '2017-05-04', '2017-05-05',
       '2017-05-06', '2017-05-07', '2017-05-08', '2017-05-09',
       '2017-05-10', '2017-05-11', '2017-05-12', '2017-05-13',
       '2017-05-14', '2017-05-16', '2017-05-17', '2017-05-19',
       '2017-05-21', '2018-04-07', '2018-04-08', '2018-04-09',
       '2018-04-10', '2018-04-11', '2018-04-12', '2018-04-13',
       '2018-04-14', '2018-04-15', '2018-04-16', '2018-04-17',
       '2018-04-18', '2018-04-19', '2018-04-20', '2018-04-21',
       '2018-04-22', '2018-04-23', '2018-04-24', '2018-04-25',
       '2018-04-26', '2018-04-27', '2018-04-28', '2018-04-29',
       '2018-04-30', '2018-05-01', '2018-05-02', '2018-05-03',
       '2018-05-04', '2018-05-05', '2018-05-06', '2018-05-07',
       '2018-05-08', '2018-05-09', '2018-05-10', '2018-05-11',
       '2018-05-12', '2018-05-13', '2018-05-14', '2018-05-15',
       '2018-05-16', '2018-05-17', '2018-05-18', '2018-05-19',
       '2018-05-20', '2018-05-22', '2018-05-23', '2018-05-25',
       '2018-05-27', '2019-03-23', '2019-03-24', '2019-03-25',
       '2019-03-26', '2019-03-27', '2019-03-28', '2019-03-29',
       '2019-03-30', '2019-03-31', '2019-04-01', '2019-04-02',
       '2019-04-03', '2019-04-04', '2019-04-05', '2019-04-06',
       '2019-04-07', '2019-04-08', '2019-04-09', '2019-04-10',
       '2019-04-11', '2019-04-12', '2019-04-13', '2019-04-14',
       '2019-04-15', '2019-04-16', '2019-04-17', '2019-04-18',
       '2019-04-19', '2019-04-20', '2019-04-21', '2019-04-22',
       '2019-04-23', '2019-04-24', '2019-04-25', '2019-04-26',
       '2019-04-27', '2019-04-28', '2019-04-29', '2019-04-30',
       '2019-05-01', '2019-05-02', '2019-05-03', '2019-05-04',
       '2019-05-05', '2019-05-07', '2019-05-08', '2019-05-10',
       '2019-05-12', '2020-09-19', '2020-09-20', '2020-10-21',
       '2020-11-03', '2020-09-22', '2020-10-24', '2020-10-28',
       '2020-10-09', '2020-10-07', '2020-10-31', '2020-10-01',
       '2020-09-30', '2020-11-02', '2020-11-01', '2020-10-11',
       '2020-09-23', '2020-10-17', '2020-09-24', '2020-10-06',
       '2020-10-18', '2020-10-04', '2020-10-03', '2020-10-02',
       '2020-10-22', '2020-10-05', '2020-10-26', '2020-10-23',
       '2020-10-10', '2020-10-27', '2020-10-16', '2020-09-27',
       '2020-10-13', '2020-10-15', '2020-09-29', '2020-10-19',
       '2020-09-21', '2020-10-29', '2020-10-30', '2020-09-25',
       '2020-10-12', '2020-10-25', '2020-10-08', '2020-10-14',
       '2020-09-26', '2020-10-20', '2020-09-28', '2020-11-05',
       '2020-11-06', '2020-11-08', '2020-11-10', '2015-04-29'],
      dtype=object)

for handling cities column, excel will be used

In [14]:
#Final cleaned data
df3.to_csv('fin.csv')